<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>gulp webapp</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.css">
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <section id="wrapper">
      <div class="container-fluid">
        <div class="row">
          <div id="login-wrapper" class="center-block">
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item">
                <a id="sign-in-tab" class="nav-link active" data-toggle="tab" href="#sign-in" role="tab">SIGN IN</a>
              </li>
              <li class="nav-item transition-in">
                <a id="sign-up-tab" class="nav-link" data-toggle="tab" href="#sign-up" role="tab">SIGN UP</a>
              </li>
            </ul>
            <div id="login-form">
              <div class="tab-content">
                <div class="tab-pane active" id="sign-in" role="tabpanel">
                  <form>
                    <fieldset class="form-group">
                      <label>USER ID</label>
                      <input type="text" id="sign-in-user-id" class="form-control">
                    </fieldset>
                    <fieldset class="form-group">
                      <label>PASSWORD</label>
                      <div class="input-group">
                        <input type="password" id="sign-in-password" class="form-control">
                        <span class="input-group-addon"><i class="fa fa-eye"></i> </span>
                      </div>
                    </fieldset>
                    <button type="submit" class="btn btn-primary center-block">SIGN IN</button>
                    <hr>
                    <p  id="password-reset-link"  >
                      <a href="#">FORGOT PASSWORD</a>
                    </p>
                  </form>
                </div>
                <div class="tab-pane" id="sign-up" role="tabpanel">
                  <form>
                    <fieldset class="form-group">
                      <label>USER ID</label>
                      <input type="text" id="sign-in-user-id" class="form-control">
                    </fieldset>
                    <fieldset class="form-group">
                      <label>PASSWORD</label>
                      <div class="input-group">
                        <input type="password" id="sign-in-password" class="form-control">
                        <span class="input-group-addon"><i class="fa fa-eye"></i> </span>
                      </div>
                    </fieldset>
                    <fieldset class="form-group">
                      <label>CONFIRM PASSWORD</label>
                      <div class="input-group">
                        <input type="password" id="sign-in-password" class="form-control">
                        <span class="input-group-addon"><i class="fa fa-eye"></i> </span>
                      </div>
                    </fieldset>
                    <button type="submit" class="btn btn-primary center-block">SIGN UP</button>
                  </form>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="container">
      <div>
        <p>This design is NOT my own. It is a design borrowed from Dribble.</p>
        <p>Credit goes to <a href="https://dribbble.com/shots/2416065-Day001-SignIn" target="_blank">Catherine Wang</a></p>
        <p>
          <label class="label label-default">Note</label>
          Picture of Golden Gate Bridge provided by
          <a href="https://commons.wikimedia.org/wiki/File:Golden_Gate_Bridge_Yang_Ming_Line.jpg" target="_blank">Creative Commons License</a>.
        </p>
      </div>
    </footer>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
